{
  "expo": {
    "name": "native-app",
    "slug": "native-app",
    "version": "1.0.0",
    "icon": "./assets/images/school_logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#16171D",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/images/splash.png",
          "imageWidth": "contain"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/FiraSans-SemiBold.ttf",
            "./assets/fonts/FiraSans-Regular.ttf"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification_icon.png",
          "color": "#16171D"
        }
      ],
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#16171D"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
